<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatBotVC" customModule="iOSChatBot" customModuleProvider="target">
            <connections>
                <outlet property="bottomHeightConstraint" destination="302-oe-BRM" id="IAF-WW-Kip"/>
                <outlet property="btn1" destination="Bxk-Gq-WOG" id="3gn-2M-2eB"/>
                <outlet property="btn2" destination="wtJ-mv-us7" id="jd9-79-M4K"/>
                <outlet property="btn3" destination="X5Q-rS-7Xr" id="yQT-bz-7wt"/>
                <outlet property="btn4" destination="U3V-yF-zNh" id="KgQ-KD-dgL"/>
                <outlet property="btn5" destination="dit-0T-w6X" id="yss-a2-dzp"/>
                <outlet property="countryCodeBtn" destination="rY9-JP-5iq" id="Aq2-Me-Xgd"/>
                <outlet property="countryCodeWidthConstraint" destination="pEI-Um-kc6" id="kp2-aL-9UX"/>
                <outlet property="feedbackLbl" destination="49f-Xt-hOC" id="4tc-oM-Z0b"/>
                <outlet property="feedbackViewHeightConstraint" destination="4BG-BM-iQ9" id="2n6-st-3Xx"/>
                <outlet property="ratingHeightConstraint" destination="EGG-Nm-bAN" id="9dg-zt-HhA"/>
                <outlet property="ratingMessage" destination="DpJ-m6-wLJ" id="iUJ-PW-SjK"/>
                <outlet property="ratingView" destination="94V-Db-dcT" id="mXl-z3-0U1"/>
                <outlet property="searchTextfield" destination="6ZY-9v-L97" id="4R0-V6-2NC"/>
                <outlet property="sendBtn" destination="3j5-En-3Ab" id="rj2-I1-5Cb"/>
                <outlet property="sendMsgHeightConstraint" destination="Ji0-wA-XA9" id="jqX-uR-jyq"/>
                <outlet property="startBotFlowBtn" destination="c61-5P-k4W" id="YKG-Mx-qbz"/>
                <outlet property="startBotFlowHieghtConstraint" destination="Ksl-7T-IDR" id="Mpo-ZU-aco"/>
                <outlet property="tableviewList" destination="6T2-MS-5kB" id="pGA-Oe-vFY"/>
                <outlet property="textView" destination="UWD-Hv-X5m" id="jJZ-IJ-bjr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94V-Db-dcT">
                    <rect key="frame" x="0.0" y="677" width="414" height="125"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kn8-ft-r66">
                            <rect key="frame" x="57" y="100" width="300" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Poor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-mZ-beb">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-CU-ykk">
                                    <rect key="frame" x="60" y="0.0" width="60" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-Lf-fyE">
                                    <rect key="frame" x="120" y="0.0" width="60" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-fx-bgc">
                                    <rect key="frame" x="180" y="0.0" width="60" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H86-HF-juY">
                                    <rect key="frame" x="240" y="0.0" width="60" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="Ijd-DO-Yj3"/>
                                <constraint firstAttribute="height" constant="20" id="Y99-SU-A7W"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ixX-QP-a3k">
                            <rect key="frame" x="57" y="45" width="300" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yk4-Te-B1a">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-Gq-WOG">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.91811913249999999" green="0.29863488669999999" blue="0.2235227823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Crq-2Q-36v"/>
                                                <constraint firstAttribute="height" constant="40" id="olH-wU-Xi9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ratingBtnClickMethod:" destination="-1" eventType="touchUpInside" id="MI3-1U-o9R"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Bxk-Gq-WOG" firstAttribute="centerY" secondItem="yk4-Te-B1a" secondAttribute="centerY" id="mhu-Bh-YAg"/>
                                        <constraint firstItem="Bxk-Gq-WOG" firstAttribute="centerX" secondItem="yk4-Te-B1a" secondAttribute="centerX" id="xO3-nA-hOv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-pK-Wk4">
                                    <rect key="frame" x="60" y="0.0" width="60" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-mv-us7">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.95786494020000001" green="0.71596074099999996" blue="0.29143297670000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="G4I-c3-Z7u"/>
                                                <constraint firstAttribute="height" constant="40" id="hQO-1k-efr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ratingBtnClickMethod:" destination="-1" eventType="touchUpInside" id="vSV-S0-LK8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wtJ-mv-us7" firstAttribute="centerY" secondItem="CJc-pK-Wk4" secondAttribute="centerY" id="c8n-ni-ct0"/>
                                        <constraint firstItem="wtJ-mv-us7" firstAttribute="centerX" secondItem="CJc-pK-Wk4" secondAttribute="centerX" id="ocV-ru-cfU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4t-jm-pUQ">
                                    <rect key="frame" x="120" y="0.0" width="60" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5Q-rS-7Xr">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.95909529920000003" green="0.88523173330000005" blue="0.29627805950000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="6Cp-Qp-MSS"/>
                                                <constraint firstAttribute="height" constant="40" id="WGj-Ll-R7m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ratingBtnClickMethod:" destination="-1" eventType="touchUpInside" id="fwV-nk-0q9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="X5Q-rS-7Xr" firstAttribute="centerX" secondItem="W4t-jm-pUQ" secondAttribute="centerX" id="VPk-hW-YzW"/>
                                        <constraint firstItem="X5Q-rS-7Xr" firstAttribute="centerY" secondItem="W4t-jm-pUQ" secondAttribute="centerY" id="oMK-vj-0v6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWP-ty-4VK">
                                    <rect key="frame" x="180" y="0.0" width="60" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3V-yF-zNh">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.72197324039999999" green="0.89274960759999999" blue="0.4287304878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ebD-k6-ePA"/>
                                                <constraint firstAttribute="width" constant="40" id="rV0-fZ-3Rj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ratingBtnClickMethod:" destination="-1" eventType="touchUpInside" id="vHg-Vw-3iC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="U3V-yF-zNh" firstAttribute="centerX" secondItem="qWP-ty-4VK" secondAttribute="centerX" id="Ex7-6l-tsv"/>
                                        <constraint firstItem="U3V-yF-zNh" firstAttribute="centerY" secondItem="qWP-ty-4VK" secondAttribute="centerY" id="YE2-8X-cIl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-Oi-6w7">
                                    <rect key="frame" x="240" y="0.0" width="60" height="50"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dit-0T-w6X">
                                            <rect key="frame" x="10" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.56266236309999995" green="0.80631941559999998" blue="0.35818585749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="QzW-nu-AgO"/>
                                                <constraint firstAttribute="width" constant="40" id="bMQ-YM-jHQ"/>
                                            </constraints>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="ratingBtnClickMethod:" destination="-1" eventType="touchUpInside" id="glM-Fm-ii5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dit-0T-w6X" firstAttribute="centerX" secondItem="LTb-Oi-6w7" secondAttribute="centerX" id="21l-u1-h4F"/>
                                        <constraint firstItem="dit-0T-w6X" firstAttribute="centerY" secondItem="LTb-Oi-6w7" secondAttribute="centerY" id="4Dl-xl-Kde"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="jH3-bM-ho5"/>
                                <constraint firstAttribute="height" constant="50" id="mxd-4o-bju"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpJ-m6-wLJ">
                            <rect key="frame" x="10" y="35" width="394" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="EGG-Nm-bAN"/>
                        <constraint firstItem="DpJ-m6-wLJ" firstAttribute="leading" secondItem="94V-Db-dcT" secondAttribute="leading" constant="10" id="Jko-Ii-ig2"/>
                        <constraint firstAttribute="trailing" secondItem="DpJ-m6-wLJ" secondAttribute="trailing" constant="10" id="PSY-uF-YZ3"/>
                        <constraint firstItem="ixX-QP-a3k" firstAttribute="centerX" secondItem="94V-Db-dcT" secondAttribute="centerX" id="WLx-GA-ZVi"/>
                        <constraint firstAttribute="bottom" secondItem="Kn8-ft-r66" secondAttribute="bottom" constant="5" id="feI-HD-tSO"/>
                        <constraint firstItem="Kn8-ft-r66" firstAttribute="top" secondItem="ixX-QP-a3k" secondAttribute="bottom" constant="5" id="jNr-Zd-Fd2"/>
                        <constraint firstItem="Kn8-ft-r66" firstAttribute="centerX" secondItem="94V-Db-dcT" secondAttribute="centerX" id="usO-Px-aFy"/>
                        <constraint firstItem="ixX-QP-a3k" firstAttribute="top" secondItem="DpJ-m6-wLJ" secondAttribute="bottom" constant="10" id="vhC-Y9-tGL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-Hv-X5m">
                    <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ZY-9v-L97">
                            <rect key="frame" x="65" y="10" width="279" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j5-En-3Ab">
                            <rect key="frame" x="354" y="10" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BJD-5g-Jfe"/>
                                <constraint firstAttribute="height" constant="40" id="D4U-NU-on8"/>
                            </constraints>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="sendBtnClickMethod:" destination="-1" eventType="touchUpInside" id="TiV-es-clL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY9-JP-5iq">
                            <rect key="frame" x="10" y="12.5" width="50" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="pEI-Um-kc6"/>
                                <constraint firstAttribute="height" constant="35" id="z49-LY-p5U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="+91">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="countryCodeBtnClickMethod:" destination="-1" eventType="touchUpInside" id="bUe-LX-PXS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6ZY-9v-L97" firstAttribute="leading" secondItem="rY9-JP-5iq" secondAttribute="trailing" constant="5" id="7eY-hS-r7e"/>
                        <constraint firstAttribute="height" constant="60" id="Ji0-wA-XA9"/>
                        <constraint firstItem="3j5-En-3Ab" firstAttribute="centerY" secondItem="UWD-Hv-X5m" secondAttribute="centerY" id="cGp-mq-zCn"/>
                        <constraint firstItem="3j5-En-3Ab" firstAttribute="leading" secondItem="6ZY-9v-L97" secondAttribute="trailing" constant="10" id="dU3-yl-rgA"/>
                        <constraint firstAttribute="trailing" secondItem="3j5-En-3Ab" secondAttribute="trailing" constant="10" id="jKL-Pu-Dbt"/>
                        <constraint firstAttribute="bottom" secondItem="6ZY-9v-L97" secondAttribute="bottom" constant="10" id="lqt-VQ-AZ0"/>
                        <constraint firstItem="rY9-JP-5iq" firstAttribute="centerY" secondItem="UWD-Hv-X5m" secondAttribute="centerY" id="mGr-JD-33c"/>
                        <constraint firstItem="6ZY-9v-L97" firstAttribute="top" secondItem="UWD-Hv-X5m" secondAttribute="top" constant="10" id="xfJ-W9-NEM"/>
                        <constraint firstItem="rY9-JP-5iq" firstAttribute="leading" secondItem="UWD-Hv-X5m" secondAttribute="leading" constant="10" id="yLg-JW-SnM"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6T2-MS-5kB">
                    <rect key="frame" x="0.0" y="94" width="414" height="483"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noH-Hc-k6p">
                    <rect key="frame" x="0.0" y="577" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c61-5P-k4W">
                            <rect key="frame" x="30" y="10" width="354" height="30"/>
                            <color key="backgroundColor" red="0.17595934869999999" green="0.1872959733" blue="0.27831739189999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jt6-SH-OLs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="Start bot flow again">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="startBotAgainMethod:" destination="-1" eventType="touchUpInside" id="nqg-Ye-MCW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.87844574450000001" green="0.87842649220000002" blue="0.87843167779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c61-5P-k4W" secondAttribute="trailing" constant="30" id="CyU-Q7-dVp"/>
                        <constraint firstAttribute="height" constant="50" id="Ksl-7T-IDR"/>
                        <constraint firstItem="c61-5P-k4W" firstAttribute="leading" secondItem="noH-Hc-k6p" secondAttribute="leading" constant="30" id="jwt-ZM-iIS"/>
                        <constraint firstItem="c61-5P-k4W" firstAttribute="centerY" secondItem="noH-Hc-k6p" secondAttribute="centerY" id="mdP-bx-pVc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-5x-Ua2">
                    <rect key="frame" x="0.0" y="627" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for the feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49f-Xt-hOC">
                            <rect key="frame" x="10" y="14.5" width="394" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="49f-Xt-hOC" secondAttribute="trailing" constant="10" id="0L9-Sl-vh2"/>
                        <constraint firstAttribute="height" constant="50" id="4BG-BM-iQ9"/>
                        <constraint firstItem="49f-Xt-hOC" firstAttribute="centerY" secondItem="0ZS-5x-Ua2" secondAttribute="centerY" id="KAz-DZ-R45"/>
                        <constraint firstItem="49f-Xt-hOC" firstAttribute="leading" secondItem="0ZS-5x-Ua2" secondAttribute="leading" constant="10" id="LVR-jH-SJh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-qX-tmk">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPS-Wd-mz5">
                            <rect key="frame" x="5" y="5" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Z0C-5M-9bB"/>
                                <constraint firstAttribute="height" constant="40" id="gH5-OH-Dpo"/>
                            </constraints>
                            <state key="normal" title="Back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatBot Desk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-AX-bQM">
                            <rect key="frame" x="60" y="2" width="294" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DAl-AX-bQM" firstAttribute="top" secondItem="GlC-qX-tmk" secondAttribute="top" constant="2" id="8hy-Xg-lz6"/>
                        <constraint firstAttribute="height" constant="50" id="9N6-h9-Khr"/>
                        <constraint firstItem="dPS-Wd-mz5" firstAttribute="leading" secondItem="GlC-qX-tmk" secondAttribute="leading" constant="5" id="CTt-wf-Lir"/>
                        <constraint firstItem="DAl-AX-bQM" firstAttribute="leading" secondItem="GlC-qX-tmk" secondAttribute="leading" constant="60" id="Inu-nF-vgd"/>
                        <constraint firstAttribute="bottom" secondItem="DAl-AX-bQM" secondAttribute="bottom" constant="2" id="SV2-l8-UpL"/>
                        <constraint firstItem="dPS-Wd-mz5" firstAttribute="centerY" secondItem="GlC-qX-tmk" secondAttribute="centerY" id="hjg-og-35w"/>
                        <constraint firstAttribute="trailing" secondItem="DAl-AX-bQM" secondAttribute="trailing" constant="60" id="sLI-Sa-hV8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="94V-Db-dcT" firstAttribute="top" secondItem="0ZS-5x-Ua2" secondAttribute="bottom" id="1Sn-es-ZHV"/>
                <constraint firstItem="0ZS-5x-Ua2" firstAttribute="top" secondItem="noH-Hc-k6p" secondAttribute="bottom" id="1dY-yf-lkf"/>
                <constraint firstItem="GlC-qX-tmk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="1he-Zi-FmX"/>
                <constraint firstItem="UWD-Hv-X5m" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="302-oe-BRM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="94V-Db-dcT" secondAttribute="trailing" id="3aL-6r-dkr"/>
                <constraint firstItem="UWD-Hv-X5m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4ke-6X-mq2"/>
                <constraint firstItem="6T2-MS-5kB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4ts-Vz-u9L"/>
                <constraint firstItem="noH-Hc-k6p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5o0-W5-2K0"/>
                <constraint firstItem="6T2-MS-5kB" firstAttribute="top" secondItem="GlC-qX-tmk" secondAttribute="bottom" id="6GV-Zc-Mw8"/>
                <constraint firstItem="GlC-qX-tmk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8yh-O0-jf8"/>
                <constraint firstItem="0ZS-5x-Ua2" firstAttribute="top" secondItem="noH-Hc-k6p" secondAttribute="bottom" id="9oi-cD-OXh"/>
                <constraint firstItem="noH-Hc-k6p" firstAttribute="top" secondItem="6T2-MS-5kB" secondAttribute="bottom" id="AAO-V7-b18"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GlC-qX-tmk" secondAttribute="trailing" id="JPW-EZ-I2j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6T2-MS-5kB" secondAttribute="trailing" id="Jyu-Al-Gmm"/>
                <constraint firstItem="0ZS-5x-Ua2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pq7-5G-mis"/>
                <constraint firstItem="UWD-Hv-X5m" firstAttribute="top" secondItem="94V-Db-dcT" secondAttribute="bottom" id="QQZ-UA-1sZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0ZS-5x-Ua2" secondAttribute="trailing" id="UJz-SL-HbP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="noH-Hc-k6p" secondAttribute="trailing" id="Uq1-Qn-vPx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UWD-Hv-X5m" secondAttribute="trailing" id="WQD-TJ-x8c"/>
                <constraint firstItem="94V-Db-dcT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eBj-09-YD9"/>
                <constraint firstItem="94V-Db-dcT" firstAttribute="top" secondItem="0ZS-5x-Ua2" secondAttribute="bottom" id="hFD-cX-Qke"/>
                <constraint firstItem="UWD-Hv-X5m" firstAttribute="top" secondItem="94V-Db-dcT" secondAttribute="bottom" id="mx5-aF-34d"/>
            </constraints>
            <point key="canvasLocation" x="56.521739130434788" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
